aiohttp==3.8.1
aiosignal==1.3.2
async-timeout==4.0.3
attrs==24.3.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==2.1.1
cryptography==44.0.0
Deprecated==1.2.15
exceptiongroup==1.2.2
frozenlist==1.5.0
github==1.2.7
h11==0.14.0
idna==3.10
multidict==6.1.0
outcome==1.3.0.post0
propcache==0.2.1
pycparser==2.22
PyGithub==2.5.0
PyJWT==2.10.1
PyNaCl==1.5.0
PySocks==1.7.1
requests==2.32.3
selenium==4.27.1
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.27.0
trio-websocket==0.11.1
typing_extensions==4.12.2
urllib3==2.2.3
websocket-client==1.8.0
wrapt==1.17.0
wsproto==1.2.0
yarl==1.18.3
